body {
    background-color:black;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mainContainer {
    min-height: calc(100vh - 100px);
}

div {
    color: white;
}

p {
    color: white;
}

li {
    color: white;
    font-size: 1.5rem;
}

.appBar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

.about {
    text-align: center;
    font-size: 1.5rem;
}

.contactInfo {
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.info {
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
}

.infoItem {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header {
    display: flex;
    width: 100%;
}
  
.image-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-rows: minmax(50px, auto);
  }

.image:nth-child(5n){
    grid-column-end: span 2;
  }

.image {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s tansform;
}

.image:hover {
    transform: scale(1.01);
    filter: contrast(1.2) saturate(1.1);
}
  